{
  "name": "culqi",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "build": "tsc --build",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "jwt-simple": "^0.5.6"
  }
}
