{
  "name": "culqi",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "build": "tsc --build",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^13.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/restify-errors": "^4.3.6",
    "class-validator": "^0.14.0",
    "dotenv": "^16.3.1",
    "mongoose": "^7.6.0",
    "rand-token": "^1.0.1",
    "restify-errors": "^8.0.2"
  }
}
